<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Carto:Open Source</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Kevin's Portfolio</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Qualifications.html">Qualifications</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="Index_Cartography_1.html">Cartography</a>
              <a class="dropdown-item" href="Index_GIS_1.html">GIS</a>
              <a class="dropdown-item" href="Index_CAD_1.html">CAD</a>
              <a class="dropdown-item" href="Index_WebMap.html">Web Mapping</a>
              <a class="dropdown-item" href="Index_DataVisulization_1.html">Data Visulization</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Open Source Mapping
      <small>Park Atlas</small>
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">Portfolio</li>
    </ol>

    <div class="row">
      <div class="col-lg-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/ParkAtlas/PA_Final_FC.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <h2 style="font-size: 20px;">About</h2>
            </h4>
            <p class="aboutMe" style="font-size: 16px;">This project involved the creation of a provincial park atlas in Nova Scotia. It was fully completed using open-source solutions. QGIS was the primary software used to deliver geomatics solutions. Blender and GIMP were used to create shaded relief and images. </p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/ParkAtlas/PA_Final_TOC.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <h2 style="font-size: 20px;">Table of Contents </h2>
            </h4>
            <p class="aboutMe" style="font-size: 16px;">Geoprocessing and georeferencing raster data with QGIS, as well as creating shaded relief in Blender.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/ParkAtlas/PA_Final_1.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <h2 style="font-size: 18px;">Sample Page 1</h2>
            </h4>
            <p class="aboutMe" style="font-size: 16px;">Collecting and manipulating vector and raster data from various sources and managed them in a Geopackage in QGIS.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/ParkAtlas/PA_Final_2.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <h2 style="font-size: 18px;">Sample Page 2</h2>
            </h4>
            <p class="aboutMe" style="font-size: 16px;">Analyzing data with QGIS, specifically creating, buffering, and dissolving feature classes to facilitate map making.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/ParkAtlas/PA_Final_3.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <h2 style="font-size: 18px;">Sample Page 3</h2>
            </h4>
            <p class="aboutMe" style="font-size: 16px;">Setting up rule-based symbology, labelling and road symbol levels to fit the purpose of map productions. </p>
            <p class="aboutMe" style="font-size: 16px;">Using atlas function in QGIS layout mode to create and design the atlas.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 portfolio-item">
        <div class="card h-100">
          <a href="#"><img class="card-img-top" src="img/ParkAtlas/PA_Final_BC.jpg" alt=""></a>
          <div class="card-body">
            <h4 class="card-title">
              <h2 style="font-size: 17px;">Application</small> </h2>
            </h4>
            <ul>
              <li class ="aboutMe" style="font-size: 16px;">QGIS Desktop 3.14.15, Blender 2.90.1, GIMP 2.10.22</li>
            </ul>
            <h4 class="card-title">
              <h2 style="font-size: 17px;">Data</small> </h2>
            </h4>
            <ul>
              <li class ="aboutMe" style="font-size: 16px;">OpenStreetMap Contributors, Natural Resource Canada</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->



  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer style="margin-top: 30px;" class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Kevin's Website 2022</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
