<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Qualifications</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Kevin's Portfolio</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Qualifications.html">Qualifications</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Portfolio
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="Index_Cartography_1.html">Cartography</a>
              <a class="dropdown-item" href="Index_GIS.html">GIS</a>
              <a class="dropdown-item" href="Index_CAD.html">CAD</a>
              <a class="dropdown-item" href="Index_WebMap.html">Web Mapping</a>
              <a class="dropdown-item" href="Index_DataVisulisation.html">Data Visulization</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Page Heading/Breadcrumbs -->
    <h1 class="mt-4 mb-3">Qualifications
    </h1>

    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a href="index.html">Home</a>
      </li>
      <li class="breadcrumb-item active">About</li>
    </ol>

    <!-- Content Row -->
    <div class="row">
      <!-- Sidebar Column -->
      <div class="col-lg-3 mb-4">
        <div class="list-group">
          <a href="about.html" class="list-group-item">About Me</a>
          <a href="Index_Cartography_1.html" class="list-group-item">Cartography</a>
          <a href="Index_GIS.html" class="list-group-item">GIS</a>
          <a href="Index_CAD.html" class="list-group-item">CAD</a>
          <a href="Index_WebMap.html" class="list-group-item">Web Mapping</a>
          <a href="Index_DataVisulisation.html" class="list-group-item">Data Visulization</a>
        </div>
      </div>
      <!-- Content Column -->
      <div class="col-lg-9 mb-4">
        <h2>KEY SKILLS</h2>
        <ul>
          <li class ="aboutMe">GIS technician with eight years experience in providing services in the field of geomatics.</li>
          <li style="margin-top: 10px;" class ="aboutMe">Extensive experience with:</li>
              <ul>
                <li  class ="aboutMe">Geodatabase maintenance and management.</li>
                <li style="margin-top: 5px;" class ="aboutMe">Cartography to produce various paper maps, infographics, and posters using Esri ArcMap, ArcGIS Pro, and Adobe Creative Suite.</li>
                <li style="margin-top: 5px;" class ="aboutMe">Web mapping and data visualization on ArcGIS Online, Carto, Tableau, Leaflet and Mapbox.</li>
              </ul>
          <li style="margin-top: 10px;"class ="aboutMe">Familiar with Python and SQL database administration.</li>
          <li style="margin-top: 10px;"class ="aboutMe">Capable of prioritizing tasks and working under high pressure. </li>
          <li style="margin-top: 10px;"class ="aboutMe">Keen on learning new skills and knowledge on geomatics and cartography.</li>
          <li style="margin-top: 10px;"class ="aboutMe">Conscientious, dedicated with excellent work ethic and with attention to detail. </li>        
        </ul>

        <h2 style="margin-top: 30px;">Fibre-optic Network Designer <small>&nbsp;&nbsp;&nbsp;(2010 to 2018)</small></h2>
        <h2 style="font-size: 16px;">&nbsp;&nbsp;&nbsp;Beijing Gehua CATV Network Co., Ltd. &nbsp;&nbsp;&nbsp;Beijing, China</h2>
        <ul>
          <li class ="aboutMe">Developed and maintained the network layout, assets, and other data in GIS.</li>
          <li style="margin-top: 10px;" class ="aboutMe">Compiled engineering designs and project proposals and liaised with government departments and clients.</li>
          <li style="margin-top: 10px;"class ="aboutMe">Updated GIS database records for tracking and reporting the progress of projects.</li>
          <li style="margin-top: 10px;"class ="aboutMe">Coordinated with other teams throughout the project on an ongoing basis. . </li>
          <li style="margin-top: 10px;"class ="aboutMe">Assisted in locating and troubleshooting network issues.</li>          
        </ul>

        <h2 style="margin-top: 30px;">Summer Internship <small>&nbsp;&nbsp;&nbsp;(May 2020 – August 2020)</small></h2>
        <h2 style="font-size: 16px;">&nbsp;&nbsp;&nbsp;Department of Transportation and Infrastructure Renewal. &nbsp;&nbsp;&nbsp;Bridgewater, Nova Scotia</h2>
        <ul>
          <li class ="aboutMe">Used Surveyor software to collect transportation assets (spatial data and attributes) in trunks and routes.</li>
          <li style="margin-top: 10px;" class ="aboutMe">Performed quality assurance and quality control (QA/QC) checks, and updated spatial data and other attributes in ArcGIS Online.</li>
          <li style="margin-top: 10px;"class ="aboutMe">Participated in weekly team meetings to report progress and discuss concerns and/or suggestions.</li>        
        </ul>

        <h2 style="margin-top: 30px;">Cartography Student <small>&nbsp;&nbsp;&nbsp;(September 2019 – May 2021)</small></h2>
        <h2 style="font-size: 16px;">&nbsp;&nbsp;&nbsp;Centre of Geographic Sciences, NSCC. &nbsp;&nbsp;&nbsp;Lawrencetown, Nova Scotia</h2>
        <ul>
          <li class ="aboutMe">Manipulated, analysed, and managed data in ArcMap, ArcGIS Pro, ArcGIS Online, and MapInfo to identify problems and find solutions.</li>
          <li style="margin-top: 10px;" class ="aboutMe">Created topographic maps, statistics atlases, 3D maps, vintage maps, infographics, posters, and marketing sheets to visualise geographically related data and other information.</li>
          <li style="margin-top: 10px;"class ="aboutMe">Produced web maps on different platforms (ArcGIS Online, Tableau, Carto, Leaflet, and Mapbox) to interactively display geographic information and tell stories.</li>
          <li style="margin-top: 10px;"class ="aboutMe">Designed and maintained Geodatabases and SQL databases to assist in data processing and analysis. </li>
          <li style="margin-top: 10px;"class ="aboutMe">Used ModelBuilder in ArcGIS Pro and wrote Python scripts to facilitate data manipulation and management.</li>
          <li style="margin-top: 10px;"class ="aboutMe">Utilized GNSS receivers to acquire and upload geospatial data to map locations.</li>
          <li style="margin-top: 10px;"class ="aboutMe">Used formulas and wrote Macros in Excel to increase the efficiency and accuracy of the data process.
          </li>               
        </ul>

        <h2 style="margin-top: 30px;">Award</h2>
        <ul>
          <li class ="aboutMe">Arthur Robinson Award for Best Printed Map&nbsp;(tie, 2020)
          <br>awarded by the <a class ="aboutMe" target="_blank "href="https://cartogis.org//">Cartography and Geographic Information Society</a> for <a class ="aboutMe" href="portfolio_Topo.html">Victoria Map.</a></li>           
        </ul>

      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Kevin's Website 2021</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
